00000000 .text
00000bac .rodata
00000d60 .eh_frame
000011d8 .data
000011e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 addrs_xv6.c
000011e0 unint_data
000011dc int_data
000011d8 sdata.1358
00000d3b str
00000000 ulib.c
00000000 printf.c
00000500 printint
00000d4e digits.1366
00000000 umalloc.c
000011e4 freep
000011e8 base
00000000 benny_thread.c
000001d0 strcpy
000005a0 printf
000003c0 memmove
00000ba0 benny_thread_count
0000043a mknod
000004d2 kthread_self
000002e0 gets
00000472 getpid
00000a40 benny_thread_exit
000004ca kthread_exit
000004ba kthread_create
00000b70 benny_self
00000b60 benny_mootex_islocked
00000850 malloc
000004b2 va2pa
00000482 sleep
00000b90 benny_cpu_count
00000402 pipe
000004e2 kthread_cpu_count
00000ab0 benny_mootex_spinlock
000009e0 benny_thread_bid
00000412 write
0000044a fstat
00000422 kill
00000b50 benny_mootex_wholock
00000462 chdir
00000ae0 benny_mootex_unlock
0000042a exec
000003fa wait
00000940 benny_thread_create
0000040a read
00000442 unlink
00000a70 benny_mootex_yieldlock
000004da kthread_yield
000003ea fork
00000b20 benny_mootex_trylock
0000047a sbrk
0000048a uptime
000011e0 __bss_start
00000280 memset
00000000 main
000009f0 benny_thread_join
00000492 getppid
000004c2 kthread_join
00000200 strcmp
0000046a dup
000004ea kthread_thread_count
000004aa kdebug
00000340 stat
000011e0 _edata
000011f0 _end
000004a2 halt
00000452 link
000003f2 exit
00000390 atoi
00000250 strlen
00000432 open
000002a0 strchr
0000049a cps
00000a50 benny_mootex_init
0000045a mkdir
0000041a close
00000b80 benny_yield
000007c0 free
