00000000 .text
00000af9 .rodata
00000b4c .eh_frame
00001000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000450 printint
00000b38 digits.1366
00000000 umalloc.c
00001000 freep
00001004 base
00000000 benny_thread.c
00000120 strcpy
000004f0 printf
00000310 memmove
00000af0 benny_thread_count
0000038a mknod
00000422 kthread_self
00000230 gets
000003c2 getpid
00000990 benny_thread_exit
0000041a kthread_exit
00000090 cat
0000040a kthread_create
00000ac0 benny_self
00000ab0 benny_mootex_islocked
000007a0 malloc
00000402 va2pa
000003d2 sleep
00000ae0 benny_cpu_count
00000352 pipe
00000432 kthread_cpu_count
00000a00 benny_mootex_spinlock
00000930 benny_thread_bid
00000362 write
0000039a fstat
00000372 kill
00000aa0 benny_mootex_wholock
000003b2 chdir
00000a30 benny_mootex_unlock
0000037a exec
0000034a wait
00000890 benny_thread_create
0000035a read
00000392 unlink
000009c0 benny_mootex_yieldlock
0000042a kthread_yield
0000033a fork
00000a70 benny_mootex_trylock
000003ca sbrk
000003da uptime
00000ff4 __bss_start
000001d0 memset
00000000 main
00000940 benny_thread_join
000003e2 getppid
00000412 kthread_join
00000150 strcmp
000003ba dup
0000043a kthread_thread_count
00001020 buf
000003fa kdebug
00000290 stat
00000ff4 _edata
00001220 _end
000003f2 halt
000003a2 link
00000342 exit
000002e0 atoi
000001a0 strlen
00000382 open
000001f0 strchr
000003ea cps
000009a0 benny_mootex_init
000003aa mkdir
0000036a close
00000ad0 benny_yield
00000710 free
