00000000 .text
00000bfc .rodata
00000c88 .eh_frame
00001130 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cp.c
00000000 ulib.c
00000000 printf.c
00000550 printint
00000c77 digits.1366
00000000 umalloc.c
00001130 freep
00001134 base
00000000 benny_thread.c
00000220 strcpy
00000120 cp
000005f0 printf
00000410 memmove
00000bf0 benny_thread_count
0000048a mknod
00000522 kthread_self
00000330 gets
000004c2 getpid
00000a90 benny_thread_exit
0000051a kthread_exit
0000050a kthread_create
00000bc0 benny_self
00000bb0 benny_mootex_islocked
000008a0 malloc
00000502 va2pa
000004d2 sleep
00000be0 benny_cpu_count
00000452 pipe
00000532 kthread_cpu_count
00000b00 benny_mootex_spinlock
00000a30 benny_thread_bid
00000462 write
0000049a fstat
00000472 kill
00000ba0 benny_mootex_wholock
000004b2 chdir
00000b30 benny_mootex_unlock
0000047a exec
0000044a wait
00000990 benny_thread_create
0000045a read
00000492 unlink
00000ac0 benny_mootex_yieldlock
0000052a kthread_yield
0000043a fork
00000b70 benny_mootex_trylock
000004ca sbrk
000004da uptime
00001130 __bss_start
000002d0 memset
00000000 main
00000a40 benny_thread_join
000004e2 getppid
00000512 kthread_join
00000250 strcmp
000004ba dup
0000053a kthread_thread_count
000004fa kdebug
00000390 stat
00001130 _edata
0000113c _end
000004f2 halt
000004a2 link
00000442 exit
000003e0 atoi
000002a0 strlen
00000482 open
000002f0 strchr
000004ea cps
00000aa0 benny_mootex_init
000004aa mkdir
0000046a close
00000bd0 benny_yield
00000810 free
