00000000 .text
00000cec .rodata
00000d3c .eh_frame
000012a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000640 printint
00000d29 digits.1366
00000000 umalloc.c
000012a0 freep
000012a4 base
00000000 benny_thread.c
00000310 strcpy
000006e0 printf
00000500 memmove
00000120 matchhere
00000ce0 benny_thread_count
0000057a mknod
00000612 kthread_self
00000420 gets
000005b2 getpid
00000b80 benny_thread_exit
0000060a kthread_exit
000005fa kthread_create
00000cb0 benny_self
00000ca0 benny_mootex_islocked
00000200 grep
00000990 malloc
000005f2 va2pa
000005c2 sleep
00000cd0 benny_cpu_count
00000542 pipe
00000622 kthread_cpu_count
00000bf0 benny_mootex_spinlock
00000b20 benny_thread_bid
00000552 write
0000058a fstat
00000562 kill
00000c90 benny_mootex_wholock
000005a2 chdir
00000c20 benny_mootex_unlock
0000056a exec
0000053a wait
00000a80 benny_thread_create
0000054a read
00000582 unlink
00000bb0 benny_mootex_yieldlock
0000061a kthread_yield
0000052a fork
00000c60 benny_mootex_trylock
000005ba sbrk
000005ca uptime
0000128c __bss_start
000003c0 memset
00000000 main
00000b30 benny_thread_join
000005d2 getppid
00000602 kthread_join
000000c0 matchstar
00000340 strcmp
000005aa dup
0000062a kthread_thread_count
000012c0 buf
000005ea kdebug
00000480 stat
0000128c _edata
000016c0 _end
000001b0 match
000005e2 halt
00000592 link
00000532 exit
000004d0 atoi
00000390 strlen
00000572 open
000003e0 strchr
000005da cps
00000b90 benny_mootex_init
0000059a mkdir
0000055a close
00000cc0 benny_yield
00000900 free
