00000000 .text
000009e9 .rodata
00000a04 .eh_frame
00000e78 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 halt.c
00000000 ulib.c
00000000 printf.c
00000340 printint
000009f0 digits.1366
00000000 umalloc.c
00000e78 freep
00000e7c base
00000000 benny_thread.c
00000010 strcpy
000003e0 printf
00000200 memmove
000009e0 benny_thread_count
0000027a mknod
00000312 kthread_self
00000120 gets
000002b2 getpid
00000880 benny_thread_exit
0000030a kthread_exit
000002fa kthread_create
000009b0 benny_self
000009a0 benny_mootex_islocked
00000690 malloc
000002f2 va2pa
000002c2 sleep
000009d0 benny_cpu_count
00000242 pipe
00000322 kthread_cpu_count
000008f0 benny_mootex_spinlock
00000820 benny_thread_bid
00000252 write
0000028a fstat
00000262 kill
00000990 benny_mootex_wholock
000002a2 chdir
00000920 benny_mootex_unlock
0000026a exec
0000023a wait
00000780 benny_thread_create
0000024a read
00000282 unlink
000008b0 benny_mootex_yieldlock
0000031a kthread_yield
0000022a fork
00000960 benny_mootex_trylock
000002ba sbrk
000002ca uptime
00000e78 __bss_start
000000c0 memset
00000000 main
00000830 benny_thread_join
000002d2 getppid
00000302 kthread_join
00000040 strcmp
000002aa dup
0000032a kthread_thread_count
000002ea kdebug
00000180 stat
00000e78 _edata
00000e84 _end
000002e2 halt
00000292 link
00000232 exit
000001d0 atoi
00000090 strlen
00000272 open
000000e0 strchr
000002da cps
00000890 benny_mootex_init
0000029a mkdir
0000025a close
000009c0 benny_yield
00000600 free
