00000000 .text
00000ae9 .rodata
00000b54 .eh_frame
00000fc8 .data
00000fd0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
00000b40 digits.1366
00000000 umalloc.c
00000fd0 freep
00000fd4 base
00000000 benny_thread.c
00000110 strcpy
000004e0 printf
00000fc8 argv
00000300 memmove
00000ae0 benny_thread_count
0000037a mknod
00000412 kthread_self
00000220 gets
000003b2 getpid
00000980 benny_thread_exit
0000040a kthread_exit
000003fa kthread_create
00000ab0 benny_self
00000aa0 benny_mootex_islocked
00000790 malloc
000003f2 va2pa
000003c2 sleep
00000ad0 benny_cpu_count
00000342 pipe
00000422 kthread_cpu_count
000009f0 benny_mootex_spinlock
00000920 benny_thread_bid
00000352 write
0000038a fstat
00000362 kill
00000a90 benny_mootex_wholock
000003a2 chdir
00000a20 benny_mootex_unlock
0000036a exec
0000033a wait
00000880 benny_thread_create
0000034a read
00000382 unlink
000009b0 benny_mootex_yieldlock
0000041a kthread_yield
0000032a fork
00000a60 benny_mootex_trylock
000003ba sbrk
000003ca uptime
00000fd0 __bss_start
000001c0 memset
00000000 main
00000930 benny_thread_join
000003d2 getppid
00000402 kthread_join
00000140 strcmp
000003aa dup
0000042a kthread_thread_count
000003ea kdebug
00000280 stat
00000fd0 _edata
00000fdc _end
000003e2 halt
00000392 link
00000332 exit
000002d0 atoi
00000190 strlen
00000372 open
000001e0 strchr
000003da cps
00000990 benny_mootex_init
0000039a mkdir
0000035a close
00000ac0 benny_yield
00000700 free
