00000000 .text
00000a39 .rodata
00000a68 .eh_frame
00000ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
00000390 printint
00000a54 digits.1366
00000000 umalloc.c
00000ee0 freep
00000ee4 base
00000000 benny_thread.c
00000060 strcpy
00000430 printf
00000250 memmove
00000a30 benny_thread_count
000002ca mknod
00000362 kthread_self
00000170 gets
00000302 getpid
000008d0 benny_thread_exit
0000035a kthread_exit
0000034a kthread_create
00000a00 benny_self
000009f0 benny_mootex_islocked
000006e0 malloc
00000342 va2pa
00000312 sleep
00000a20 benny_cpu_count
00000292 pipe
00000372 kthread_cpu_count
00000940 benny_mootex_spinlock
00000870 benny_thread_bid
000002a2 write
000002da fstat
000002b2 kill
000009e0 benny_mootex_wholock
000002f2 chdir
00000970 benny_mootex_unlock
000002ba exec
0000028a wait
000007d0 benny_thread_create
0000029a read
000002d2 unlink
00000900 benny_mootex_yieldlock
0000036a kthread_yield
0000027a fork
000009b0 benny_mootex_trylock
0000030a sbrk
0000031a uptime
00000ee0 __bss_start
00000110 memset
00000000 main
00000880 benny_thread_join
00000322 getppid
00000352 kthread_join
00000090 strcmp
000002fa dup
0000037a kthread_thread_count
0000033a kdebug
000001d0 stat
00000ee0 _edata
00000eec _end
00000332 halt
000002e2 link
00000282 exit
00000220 atoi
000000e0 strlen
000002c2 open
00000130 strchr
0000032a cps
000008e0 benny_mootex_init
000002ea mkdir
000002aa close
00000a10 benny_yield
00000650 free
