00000000 .text
00000a49 .rodata
00000a88 .eh_frame
00000efc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
00000a77 digits.1366
00000000 umalloc.c
00000efc freep
00000f00 base
00000000 benny_thread.c
00000070 strcpy
00000440 printf
00000260 memmove
00000a40 benny_thread_count
000002da mknod
00000372 kthread_self
00000180 gets
00000312 getpid
000008e0 benny_thread_exit
0000036a kthread_exit
0000035a kthread_create
00000a10 benny_self
00000a00 benny_mootex_islocked
000006f0 malloc
00000352 va2pa
00000322 sleep
00000a30 benny_cpu_count
000002a2 pipe
00000382 kthread_cpu_count
00000950 benny_mootex_spinlock
00000880 benny_thread_bid
000002b2 write
000002ea fstat
000002c2 kill
000009f0 benny_mootex_wholock
00000302 chdir
00000980 benny_mootex_unlock
000002ca exec
0000029a wait
000007e0 benny_thread_create
000002aa read
000002e2 unlink
00000910 benny_mootex_yieldlock
0000037a kthread_yield
0000028a fork
000009c0 benny_mootex_trylock
0000031a sbrk
0000032a uptime
00000efc __bss_start
00000120 memset
00000000 main
00000890 benny_thread_join
00000332 getppid
00000362 kthread_join
000000a0 strcmp
0000030a dup
0000038a kthread_thread_count
0000034a kdebug
000001e0 stat
00000efc _edata
00000f08 _end
00000342 halt
000002f2 link
00000292 exit
00000230 atoi
000000f0 strlen
000002d2 open
00000140 strchr
0000033a cps
000008f0 benny_mootex_init
000002fa mkdir
000002ba close
00000a20 benny_yield
00000660 free
