00000000 .text
00000bdc .rodata
00000cb8 .eh_frame
00001150 .data
00001158 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ltst2.c
00000170 func1
0000115c global
00001158 dolocks
00001150 mootex
00000000 ulib.c
00000000 printf.c
00000530 printint
00000ca7 digits.1366
00000000 umalloc.c
00001160 freep
00001164 base
00000000 benny_thread.c
00000200 strcpy
000005d0 printf
000003f0 memmove
00000bd0 benny_thread_count
0000046a mknod
00000502 kthread_self
00000310 gets
000004a2 getpid
00000a70 benny_thread_exit
000004fa kthread_exit
000004ea kthread_create
00000ba0 benny_self
00000b90 benny_mootex_islocked
00000880 malloc
000004e2 va2pa
000004b2 sleep
00000bc0 benny_cpu_count
00000432 pipe
00000512 kthread_cpu_count
00000ae0 benny_mootex_spinlock
00000a10 benny_thread_bid
00000442 write
0000047a fstat
00000452 kill
00000b80 benny_mootex_wholock
00000492 chdir
00000b10 benny_mootex_unlock
0000045a exec
0000042a wait
00000970 benny_thread_create
0000043a read
00000472 unlink
00000aa0 benny_mootex_yieldlock
0000050a kthread_yield
0000041a fork
00000b50 benny_mootex_trylock
000004aa sbrk
000004ba uptime
00001158 __bss_start
000002b0 memset
00000000 main
00000a20 benny_thread_join
000004c2 getppid
000004f2 kthread_join
00000230 strcmp
0000049a dup
0000051a kthread_thread_count
000004da kdebug
00000370 stat
00001158 _edata
0000116c _end
000004d2 halt
00000482 link
00000422 exit
000003c0 atoi
00000280 strlen
00000462 open
000002d0 strchr
000004ca cps
00000a80 benny_mootex_init
0000048a mkdir
0000044a close
00000bb0 benny_yield
000007f0 free
