00000000 .text
00000d2c .rodata
00000ebc .eh_frame
00001358 .data
00001360 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ltst6.c
00000190 func1
00001358 mootex
00000e9c __FUNCTION__.1403
00001360 global
00000000 ulib.c
00000000 printf.c
00000680 printint
00000ea9 digits.1366
00000000 umalloc.c
00001364 freep
00001368 base
00000000 benny_thread.c
00000350 strcpy
00000720 printf
00000540 memmove
00000d20 benny_thread_count
000005ba mknod
00000652 kthread_self
00000460 gets
000005f2 getpid
00000bc0 benny_thread_exit
0000064a kthread_exit
0000063a kthread_create
00000cf0 benny_self
00000ce0 benny_mootex_islocked
000009d0 malloc
00000632 va2pa
00000602 sleep
00000d10 benny_cpu_count
00000582 pipe
00000662 kthread_cpu_count
00000c30 benny_mootex_spinlock
00000b60 benny_thread_bid
00000592 write
000005ca fstat
000005a2 kill
00000cd0 benny_mootex_wholock
000005e2 chdir
00000c60 benny_mootex_unlock
000005aa exec
0000057a wait
00000ac0 benny_thread_create
0000058a read
000005c2 unlink
00000bf0 benny_mootex_yieldlock
0000065a kthread_yield
0000056a fork
00000ca0 benny_mootex_trylock
000005fa sbrk
0000060a uptime
00001360 __bss_start
00000400 memset
00000000 main
00000b70 benny_thread_join
00000612 getppid
00000642 kthread_join
00000380 strcmp
000005ea dup
0000066a kthread_thread_count
0000062a kdebug
000004c0 stat
00001360 _edata
00001370 _end
00000622 halt
000005d2 link
00000572 exit
00000510 atoi
000003d0 strlen
000005b2 open
00000420 strchr
0000061a cps
00000bd0 benny_mootex_init
000005da mkdir
0000059a close
00000d00 benny_yield
00000940 free
