00000000 .text
0000141c .rodata
00001518 .eh_frame
000019b8 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ltst1.c
00000500 func1
00000000 ulib.c
00000000 printf.c
00000d70 printint
00001507 digits.1366
00000000 umalloc.c
000019c0 freep
000019c4 base
00000000 benny_thread.c
00000a40 strcpy
00000e10 printf
00000c30 memmove
00001410 benny_thread_count
00000caa mknod
00000d42 kthread_self
00000b50 gets
00000ce2 getpid
000012b0 benny_thread_exit
00000d3a kthread_exit
00000d2a kthread_create
000013e0 benny_self
000013d0 benny_mootex_islocked
000010c0 malloc
00000d22 va2pa
00000cf2 sleep
00001400 benny_cpu_count
00000c72 pipe
00000d52 kthread_cpu_count
00001320 benny_mootex_spinlock
00001250 benny_thread_bid
00000c82 write
00000cba fstat
00000c92 kill
000013c0 benny_mootex_wholock
00000cd2 chdir
00001350 benny_mootex_unlock
00000c9a exec
00000c6a wait
000011b0 benny_thread_create
00000c7a read
00000cb2 unlink
000012e0 benny_mootex_yieldlock
00000d4a kthread_yield
00000c5a fork
00001390 benny_mootex_trylock
00000cea sbrk
00000cfa uptime
000019c0 __bss_start
00000af0 memset
00000000 main
00001260 benny_thread_join
00000d02 getppid
00000d32 kthread_join
00000a70 strcmp
00000cda dup
00000d5a kthread_thread_count
00000d1a kdebug
000019b8 mootex
00000bb0 stat
000019c0 _edata
000019cc _end
00000d12 halt
00000cc2 link
00000c62 exit
00000c00 atoi
00000ac0 strlen
00000ca2 open
00000b10 strchr
00000d0a cps
000012c0 benny_mootex_init
00000cca mkdir
00000c8a close
000013f0 benny_yield
00001030 free
