00000000 .text
00000dbc .rodata
00000eb8 .eh_frame
00001358 .data
0000136c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ltst3.c
00000320 func1
00001360 printex.1404
00001358 mootex.1403
00001368 lock_func
0000136c global
00000000 ulib.c
00000000 printf.c
00000710 printint
00000ea7 digits.1366
00000000 umalloc.c
00001370 freep
00001374 base
00000000 benny_thread.c
000003e0 strcpy
000007b0 printf
000005d0 memmove
00000db0 benny_thread_count
0000064a mknod
000006e2 kthread_self
000004f0 gets
00000682 getpid
00000c50 benny_thread_exit
000006da kthread_exit
000006ca kthread_create
00000d80 benny_self
00000d70 benny_mootex_islocked
00000a60 malloc
000006c2 va2pa
00000692 sleep
00000da0 benny_cpu_count
00000612 pipe
000006f2 kthread_cpu_count
00000cc0 benny_mootex_spinlock
00000bf0 benny_thread_bid
00000622 write
0000065a fstat
00000632 kill
00000d60 benny_mootex_wholock
00000672 chdir
00000cf0 benny_mootex_unlock
0000063a exec
0000060a wait
00000b50 benny_thread_create
0000061a read
00000652 unlink
00000c80 benny_mootex_yieldlock
000006ea kthread_yield
000005fa fork
00000d30 benny_mootex_trylock
0000068a sbrk
0000069a uptime
0000136c __bss_start
00000490 memset
00000000 main
00000c00 benny_thread_join
000006a2 getppid
000006d2 kthread_join
00000410 strcmp
0000067a dup
000006fa kthread_thread_count
000006ba kdebug
00000550 stat
0000136c _edata
0000137c _end
000006b2 halt
00000662 link
00000602 exit
000005a0 atoi
00000460 strlen
00000642 open
000004b0 strchr
000006aa cps
00000c60 benny_mootex_init
0000066a mkdir
0000062a close
00000d90 benny_yield
000009d0 free
