00000000 .text
00000c7c .rodata
00000d40 .eh_frame
000011e0 .data
000011ec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ltst4.c
000001d0 func1
000011e4 mootex
000011e0 lock_func
000011ec global
00000000 ulib.c
00000000 printf.c
000005d0 printint
00000d2f digits.1366
00000000 umalloc.c
000011f0 freep
000011f4 base
00000000 benny_thread.c
000002a0 strcpy
00000670 printf
00000490 memmove
00000c70 benny_thread_count
0000050a mknod
000005a2 kthread_self
000003b0 gets
00000542 getpid
00000b10 benny_thread_exit
0000059a kthread_exit
0000058a kthread_create
00000c40 benny_self
00000c30 benny_mootex_islocked
00000920 malloc
00000582 va2pa
00000552 sleep
00000c60 benny_cpu_count
000004d2 pipe
000005b2 kthread_cpu_count
00000b80 benny_mootex_spinlock
00000ab0 benny_thread_bid
000004e2 write
0000051a fstat
000004f2 kill
00000c20 benny_mootex_wholock
00000532 chdir
00000bb0 benny_mootex_unlock
000004fa exec
000004ca wait
00000a10 benny_thread_create
000004da read
00000512 unlink
00000b40 benny_mootex_yieldlock
000005aa kthread_yield
000004ba fork
00000bf0 benny_mootex_trylock
0000054a sbrk
0000055a uptime
000011ec __bss_start
00000350 memset
00000000 main
00000ac0 benny_thread_join
00000562 getppid
00000592 kthread_join
000002d0 strcmp
0000053a dup
000005ba kthread_thread_count
0000057a kdebug
00000410 stat
000011ec _edata
000011fc _end
00000572 halt
00000522 link
000004c2 exit
00000460 atoi
00000320 strlen
00000502 open
00000370 strchr
0000056a cps
00000b20 benny_mootex_init
0000052a mkdir
000004ea close
00000c50 benny_yield
00000890 free
