00000000 .text
00000a79 .rodata
00000aac .eh_frame
00000f24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 memalgn.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
00000a9a digits.1366
00000000 umalloc.c
00000f24 freep
00000f28 base
00000000 benny_thread.c
000000a0 strcpy
00000470 printf
00000290 memmove
00000a70 benny_thread_count
0000030a mknod
000003a2 kthread_self
000001b0 gets
00000342 getpid
00000910 benny_thread_exit
0000039a kthread_exit
0000038a kthread_create
00000a40 benny_self
00000a30 benny_mootex_islocked
00000720 malloc
00000382 va2pa
00000352 sleep
00000a60 benny_cpu_count
000002d2 pipe
000003b2 kthread_cpu_count
00000980 benny_mootex_spinlock
000008b0 benny_thread_bid
000002e2 write
0000031a fstat
000002f2 kill
00000a20 benny_mootex_wholock
00000332 chdir
000009b0 benny_mootex_unlock
000002fa exec
000002ca wait
00000810 benny_thread_create
000002da read
00000312 unlink
00000940 benny_mootex_yieldlock
000003aa kthread_yield
000002ba fork
000009f0 benny_mootex_trylock
0000034a sbrk
0000035a uptime
00000f24 __bss_start
00000150 memset
00000000 main
000008c0 benny_thread_join
00000362 getppid
00000392 kthread_join
000000d0 strcmp
0000033a dup
000003ba kthread_thread_count
0000037a kdebug
00000210 stat
00000f24 _edata
00000f30 _end
00000372 halt
00000322 link
000002c2 exit
00000260 atoi
00000120 strlen
00000302 open
00000170 strchr
0000036a cps
00000920 benny_mootex_init
0000032a mkdir
000002ea close
00000a50 benny_yield
00000690 free
