00000000 .text
00000a89 .rodata
00000ad8 .eh_frame
00000f50 .data
00000f58 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mfork.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
00000ac7 digits.1366
00000000 umalloc.c
00000f58 freep
00000f5c base
00000000 benny_thread.c
000000b0 strcpy
00000480 printf
000002a0 memmove
00000a80 benny_thread_count
0000031a mknod
000003b2 kthread_self
000001c0 gets
00000352 getpid
00000920 benny_thread_exit
000003aa kthread_exit
0000039a kthread_create
00000a50 benny_self
00000a40 benny_mootex_islocked
00000730 malloc
00000392 va2pa
00000362 sleep
00000a70 benny_cpu_count
000002e2 pipe
000003c2 kthread_cpu_count
00000990 benny_mootex_spinlock
000008c0 benny_thread_bid
000002f2 write
0000032a fstat
00000302 kill
00000a30 benny_mootex_wholock
00000342 chdir
000009c0 benny_mootex_unlock
0000030a exec
000002da wait
00000820 benny_thread_create
000002ea read
00000322 unlink
00000950 benny_mootex_yieldlock
000003ba kthread_yield
000002ca fork
00000a00 benny_mootex_trylock
0000035a sbrk
0000036a uptime
00000f58 __bss_start
00000160 memset
00000000 main
000008d0 benny_thread_join
00000372 getppid
000003a2 kthread_join
000000e0 strcmp
0000034a dup
000003ca kthread_thread_count
0000038a kdebug
00000220 stat
00000f58 _edata
00000f64 _end
00000382 halt
00000332 link
000002d2 exit
00000270 atoi
00000130 strlen
00000312 open
00000f50 exec_args
00000180 strchr
0000037a cps
00000930 benny_mootex_init
0000033a mkdir
000002fa close
00000a60 benny_yield
000006a0 free
