00000000 .text
00000a59 .rodata
00000aa4 .eh_frame
00000f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000a93 digits.1366
00000000 umalloc.c
00000f20 freep
00000f24 base
00000000 benny_thread.c
00000080 strcpy
00000450 printf
00000270 memmove
00000a50 benny_thread_count
000002ea mknod
00000382 kthread_self
00000190 gets
00000322 getpid
000008f0 benny_thread_exit
0000037a kthread_exit
0000036a kthread_create
00000a20 benny_self
00000a10 benny_mootex_islocked
00000700 malloc
00000362 va2pa
00000332 sleep
00000a40 benny_cpu_count
000002b2 pipe
00000392 kthread_cpu_count
00000960 benny_mootex_spinlock
00000890 benny_thread_bid
000002c2 write
000002fa fstat
000002d2 kill
00000a00 benny_mootex_wholock
00000312 chdir
00000990 benny_mootex_unlock
000002da exec
000002aa wait
000007f0 benny_thread_create
000002ba read
000002f2 unlink
00000920 benny_mootex_yieldlock
0000038a kthread_yield
0000029a fork
000009d0 benny_mootex_trylock
0000032a sbrk
0000033a uptime
00000f20 __bss_start
00000130 memset
00000000 main
000008a0 benny_thread_join
00000342 getppid
00000372 kthread_join
000000b0 strcmp
0000031a dup
0000039a kthread_thread_count
0000035a kdebug
000001f0 stat
00000f20 _edata
00000f2c _end
00000352 halt
00000302 link
000002a2 exit
00000240 atoi
00000100 strlen
000002e2 open
00000150 strchr
0000034a cps
00000900 benny_mootex_init
0000030a mkdir
000002ca close
00000a30 benny_yield
00000670 free
