00000000 .text
00000b0c .rodata
00000b70 .eh_frame
00000fe8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mult.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000b5c digits.1366
00000000 umalloc.c
00000fe8 freep
00000fec base
00000000 benny_thread.c
00000130 strcpy
00000500 printf
00000320 memmove
00000b00 benny_thread_count
0000039a mknod
00000432 kthread_self
00000240 gets
000003d2 getpid
000009a0 benny_thread_exit
0000042a kthread_exit
0000041a kthread_create
00000ad0 benny_self
00000ac0 benny_mootex_islocked
000007b0 malloc
00000412 va2pa
000003e2 sleep
00000af0 benny_cpu_count
00000362 pipe
00000442 kthread_cpu_count
00000a10 benny_mootex_spinlock
00000940 benny_thread_bid
00000372 write
000003aa fstat
00000382 kill
00000ab0 benny_mootex_wholock
000003c2 chdir
00000a40 benny_mootex_unlock
0000038a exec
0000035a wait
000008a0 benny_thread_create
0000036a read
000003a2 unlink
000009d0 benny_mootex_yieldlock
0000043a kthread_yield
0000034a fork
00000a80 benny_mootex_trylock
000003da sbrk
000003ea uptime
00000fe8 __bss_start
000001e0 memset
00000000 main
00000950 benny_thread_join
000003f2 getppid
00000422 kthread_join
00000160 strcmp
000003ca dup
0000044a kthread_thread_count
0000040a kdebug
000002a0 stat
00000fe8 _edata
00000ff4 _end
00000402 halt
000003b2 link
00000352 exit
000002f0 atoi
000001b0 strlen
00000392 open
00000200 strchr
000003fa cps
000009b0 benny_mootex_init
000003ba mkdir
0000037a close
00000ae0 benny_yield
00000720 free
