00000000 .text
00000b8c .rodata
00000c00 .eh_frame
000010a4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mv.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
00000bef digits.1366
00000000 umalloc.c
000010a4 freep
000010a8 base
00000000 benny_thread.c
000001b0 strcpy
00000580 printf
000003a0 memmove
00000b80 benny_thread_count
0000041a mknod
000004b2 kthread_self
000002c0 gets
00000452 getpid
00000a20 benny_thread_exit
000004aa kthread_exit
0000049a kthread_create
00000b50 benny_self
00000b40 benny_mootex_islocked
00000830 malloc
00000492 va2pa
00000462 sleep
00000b70 benny_cpu_count
000003e2 pipe
000004c2 kthread_cpu_count
00000a90 benny_mootex_spinlock
000009c0 benny_thread_bid
000003f2 write
0000042a fstat
00000402 kill
00000b30 benny_mootex_wholock
00000442 chdir
00000ac0 benny_mootex_unlock
0000040a exec
000003da wait
00000920 benny_thread_create
000003ea read
00000150 mv
00000422 unlink
00000a50 benny_mootex_yieldlock
000004ba kthread_yield
000003ca fork
00000b00 benny_mootex_trylock
0000045a sbrk
0000046a uptime
000010a4 __bss_start
00000260 memset
00000000 main
000009d0 benny_thread_join
00000472 getppid
000004a2 kthread_join
000001e0 strcmp
0000044a dup
000004ca kthread_thread_count
0000048a kdebug
00000320 stat
000010a4 _edata
000010b0 _end
00000482 halt
00000432 link
000003d2 exit
00000370 atoi
00000230 strlen
00000412 open
00000280 strchr
0000047a cps
00000a30 benny_mootex_init
0000043a mkdir
000003fa close
00000b60 benny_yield
000007a0 free
