00000000 .text
000015dc .rodata
000016dc .eh_frame
00001e70 .data
00001e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001e80 buf.1405
00000000 ulib.c
00000000 printf.c
00000f30 printint
000016cb digits.1366
00000000 umalloc.c
00001ee4 freep
00001ee8 base
00000000 benny_thread.c
00000c00 strcpy
00000fd0 printf
00000df0 memmove
000015d0 benny_thread_count
00000e6a mknod
000003a0 execcmd
00000f02 kthread_self
00000d10 gets
00000ea2 getpid
000008d0 parsepipe
00000b80 parsecmd
00001470 benny_thread_exit
00000efa kthread_exit
00000eea kthread_create
000004e0 backcmd
000015a0 benny_self
00000670 peek
00001590 benny_mootex_islocked
000006d0 parseredirs
00000530 gettoken
00001280 malloc
00000ee2 va2pa
00000eb2 sleep
00001e78 whitespace
00000190 fork1
000015c0 benny_cpu_count
00000ad0 nulterminate
00000e32 pipe
00000f12 kthread_cpu_count
000014e0 benny_mootex_spinlock
00001410 benny_thread_bid
00000100 getcmd
00000e42 write
00000e7a fstat
00000e52 kill
00001580 benny_mootex_wholock
00000e92 chdir
00000950 parseline
00001510 benny_mootex_unlock
000001b0 runcmd
00000a10 parseblock
00000e5a exec
00000e2a wait
00001e70 symbols
00001370 benny_thread_create
00000e3a read
000007b0 parseexec
00000e72 unlink
000014a0 benny_mootex_yieldlock
00000160 panic
00000f0a kthread_yield
00000e1a fork
00001550 benny_mootex_trylock
00000eaa sbrk
00000eba uptime
00001e7e __bss_start
00000cb0 memset
00000000 main
00001420 benny_thread_join
00000ec2 getppid
00000ef2 kthread_join
00000c30 strcmp
00000e9a dup
00000440 pipecmd
00000f1a kthread_thread_count
000003e0 redircmd
00000eda kdebug
00000d70 stat
00001e7e _edata
00001ef0 _end
00000ed2 halt
00000e82 link
00000e22 exit
00000dc0 atoi
00000c80 strlen
00000e62 open
00000cd0 strchr
00000eca cps
00001480 benny_mootex_init
00000e8a mkdir
00000e4a close
000015b0 benny_yield
00000490 listcmd
000011f0 free
