00000000 .text
00000b5c .rodata
00000bf8 .eh_frame
000010b4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stat.c
000010b4 ftype.1359
00000000 ulib.c
00000000 printf.c
000004b0 printint
00000be7 digits.1366
00000000 umalloc.c
000010c8 freep
000010cc base
00000000 benny_thread.c
00000180 strcpy
00000550 printf
00000370 memmove
00000b50 benny_thread_count
000003ea mknod
00000482 kthread_self
00000290 gets
00000422 getpid
000009f0 benny_thread_exit
0000047a kthread_exit
0000046a kthread_create
00000b20 benny_self
00000b10 benny_mootex_islocked
00000800 malloc
00000462 va2pa
00000432 sleep
00000b40 benny_cpu_count
000003b2 pipe
00000492 kthread_cpu_count
00000a60 benny_mootex_spinlock
00000990 benny_thread_bid
000003c2 write
000003fa fstat
000003d2 kill
00000b00 benny_mootex_wholock
00000412 chdir
00000a90 benny_mootex_unlock
000003da exec
000003aa wait
000008f0 benny_thread_create
000003ba read
000003f2 unlink
00000a20 benny_mootex_yieldlock
0000048a kthread_yield
0000039a fork
00000ad0 benny_mootex_trylock
0000042a sbrk
0000043a uptime
000010b4 __bss_start
00000230 memset
00000000 main
000009a0 benny_thread_join
00000442 getppid
00000472 kthread_join
000001b0 strcmp
0000041a dup
0000049a kthread_thread_count
0000045a kdebug
000002f0 stat
000010b4 _edata
000010d4 _end
00000452 halt
00000402 link
000003a2 exit
00000340 atoi
00000200 strlen
000003e2 open
00000250 strchr
0000044a cps
00000a00 benny_mootex_init
000000c0 filetype
0000040a mkdir
000003ca close
00000b30 benny_yield
00000770 free
