00000000 .text
00000b19 .rodata
00000b54 .eh_frame
00000fcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000470 printint
00000b43 digits.1366
00000000 umalloc.c
00000fcc freep
00000fd0 base
00000000 benny_thread.c
00000140 strcpy
00000510 printf
00000330 memmove
00000b10 benny_thread_count
000003aa mknod
00000442 kthread_self
00000250 gets
000003e2 getpid
000009b0 benny_thread_exit
0000043a kthread_exit
0000042a kthread_create
00000ae0 benny_self
00000ad0 benny_mootex_islocked
000007c0 malloc
00000422 va2pa
000003f2 sleep
00000b00 benny_cpu_count
00000372 pipe
00000452 kthread_cpu_count
00000a20 benny_mootex_spinlock
00000950 benny_thread_bid
00000382 write
000003ba fstat
00000392 kill
00000ac0 benny_mootex_wholock
000003d2 chdir
00000a50 benny_mootex_unlock
0000039a exec
0000036a wait
000008b0 benny_thread_create
0000037a read
000003b2 unlink
000009e0 benny_mootex_yieldlock
0000044a kthread_yield
0000035a fork
00000a90 benny_mootex_trylock
000003ea sbrk
000003fa uptime
00000fcc __bss_start
000001f0 memset
00000000 main
00000960 benny_thread_join
00000402 getppid
00000432 kthread_join
00000170 strcmp
000003da dup
0000045a kthread_thread_count
0000041a kdebug
000002b0 stat
00000fcc _edata
00000fd8 _end
00000412 halt
000003c2 link
00000362 exit
00000300 atoi
000001c0 strlen
000003a2 open
00000210 strchr
0000040a cps
000009c0 benny_mootex_init
000003ca mkdir
0000038a close
00000af0 benny_yield
00000730 free
