00000000 .text
00000c69 .rodata
00000cac .eh_frame
00001200 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 thtst4.c
00001200 bt
00000000 ulib.c
00000000 printf.c
000005c0 printint
00000c9a digits.1366
00000000 umalloc.c
00001250 freep
00001254 base
00000000 benny_thread.c
00000290 strcpy
00000270 func5
00000080 long_time
00000660 printf
00000480 memmove
00000c60 benny_thread_count
000004fa mknod
00000592 kthread_self
000003a0 gets
00000532 getpid
00000b00 benny_thread_exit
0000058a kthread_exit
0000057a kthread_create
00000c30 benny_self
00000c20 benny_mootex_islocked
00000910 malloc
00000572 va2pa
00000542 sleep
000001d0 func3
00000c50 benny_cpu_count
000004c2 pipe
000005a2 kthread_cpu_count
00000b70 benny_mootex_spinlock
00000aa0 benny_thread_bid
000004d2 write
0000050a fstat
000004e2 kill
00000c10 benny_mootex_wholock
00000522 chdir
00000ba0 benny_mootex_unlock
000004ea exec
00000110 func1
000004ba wait
00000a00 benny_thread_create
000004ca read
00000220 func4
00000502 unlink
00000b30 benny_mootex_yieldlock
0000059a kthread_yield
000004aa fork
00000be0 benny_mootex_trylock
0000053a sbrk
0000054a uptime
00001200 __bss_start
00000340 memset
00000000 main
00000ab0 benny_thread_join
00000180 func2
00000552 getppid
00000582 kthread_join
000002c0 strcmp
0000052a dup
000005aa kthread_thread_count
0000056a kdebug
00000400 stat
00001200 _edata
0000125c _end
00000562 halt
00000512 link
000004b2 exit
00000450 atoi
00000310 strlen
000004f2 open
00000360 strchr
0000055a cps
00000b10 benny_mootex_init
0000051a mkdir
000004da close
00000c40 benny_yield
00000880 free
