00000000 .text
00000f7c .rodata
0000107c .eh_frame
0000157c .data
00001584 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 thtst3.c
00000360 gen_data
0000157c next
00000450 free_matrix
000004a0 cal_rowThreadStep
0000158c omatrix
00001584 rmatrix
00001588 lmatrix
00001580 numThreads
00000000 ulib.c
00000000 printf.c
000008d0 printint
0000106b digits.1366
00000000 umalloc.c
00001590 freep
00001594 base
00000000 benny_thread.c
000005a0 strcpy
00000970 printf
00000790 memmove
00000f70 benny_thread_count
0000080a mknod
000008a2 kthread_self
000006b0 gets
00000842 getpid
00000e10 benny_thread_exit
0000089a kthread_exit
0000088a kthread_create
00000f40 benny_self
00000f30 benny_mootex_islocked
00000c20 malloc
00000882 va2pa
00000852 sleep
00000f60 benny_cpu_count
000007d2 pipe
000008b2 kthread_cpu_count
00000e80 benny_mootex_spinlock
00000db0 benny_thread_bid
000007e2 write
0000081a fstat
000007f2 kill
00000f20 benny_mootex_wholock
00000832 chdir
00000eb0 benny_mootex_unlock
000007fa exec
000007ca wait
00000d10 benny_thread_create
000007da read
00000812 unlink
00000e40 benny_mootex_yieldlock
000008aa kthread_yield
000007ba fork
00000ef0 benny_mootex_trylock
0000084a sbrk
0000085a uptime
00001584 __bss_start
00000650 memset
00000000 main
00000dc0 benny_thread_join
00000862 getppid
00000892 kthread_join
000005d0 strcmp
0000083a dup
000008ba kthread_thread_count
0000087a kdebug
00000710 stat
00001584 _edata
0000159c _end
00000872 halt
00000822 link
000007c2 exit
00000760 atoi
00000620 strlen
00000802 open
00000670 strchr
0000086a cps
00000e20 benny_mootex_init
0000082a mkdir
000007ea close
00000f50 benny_yield
00000b90 free
