00000000 .text
00000bc9 .rodata
00000c4c .eh_frame
000010f4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 thtst5.c
00000000 ulib.c
00000000 printf.c
00000520 printint
00000c3b digits.1366
00000000 umalloc.c
000010f4 freep
000010f8 base
00000000 benny_thread.c
000001f0 strcpy
000005c0 printf
000003e0 memmove
00000bc0 benny_thread_count
0000045a mknod
000004f2 kthread_self
00000300 gets
00000492 getpid
00000a60 benny_thread_exit
000004ea kthread_exit
000004da kthread_create
00000b90 benny_self
00000b80 benny_mootex_islocked
00000870 malloc
000004d2 va2pa
000004a2 sleep
00000bb0 benny_cpu_count
00000422 pipe
00000502 kthread_cpu_count
00000ad0 benny_mootex_spinlock
00000a00 benny_thread_bid
00000432 write
0000046a fstat
00000442 kill
00000b70 benny_mootex_wholock
00000482 chdir
00000b00 benny_mootex_unlock
0000044a exec
00000150 func1
0000041a wait
00000960 benny_thread_create
0000042a read
00000462 unlink
00000a90 benny_mootex_yieldlock
000004fa kthread_yield
0000040a fork
00000b40 benny_mootex_trylock
0000049a sbrk
000004aa uptime
000010f4 __bss_start
000002a0 memset
00000000 main
00000a10 benny_thread_join
000004b2 getppid
000004e2 kthread_join
00000220 strcmp
0000048a dup
0000050a kthread_thread_count
000004ca kdebug
00000360 stat
000010f4 _edata
00001100 _end
000004c2 halt
00000472 link
00000412 exit
000003b0 atoi
00000270 strlen
00000452 open
000002c0 strchr
000004ba cps
00000a70 benny_mootex_init
0000047a mkdir
0000043a close
00000ba0 benny_yield
000007e0 free
