00000000 .text
00000b69 .rodata
00000bb8 .eh_frame
00001080 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000ba7 digits.1366
00000000 umalloc.c
00001080 freep
00001084 base
00000000 benny_thread.c
00000190 strcpy
00000560 printf
00000380 memmove
00000b60 benny_thread_count
000003fa mknod
00000492 kthread_self
000002a0 gets
00000432 getpid
00000a00 benny_thread_exit
0000048a kthread_exit
0000047a kthread_create
00000b30 benny_self
00000b20 benny_mootex_islocked
00000810 malloc
00000472 va2pa
00000442 sleep
00000b50 benny_cpu_count
000003c2 pipe
000004a2 kthread_cpu_count
00000a70 benny_mootex_spinlock
000009a0 benny_thread_bid
000003d2 write
0000040a fstat
000003e2 kill
00000b10 benny_mootex_wholock
00000422 chdir
00000aa0 benny_mootex_unlock
000003ea exec
000003ba wait
00000900 benny_thread_create
000003ca read
00000402 unlink
000000a0 wc
00000a30 benny_mootex_yieldlock
0000049a kthread_yield
000003aa fork
00000ae0 benny_mootex_trylock
0000043a sbrk
0000044a uptime
00001064 __bss_start
00000240 memset
00000000 main
000009b0 benny_thread_join
00000452 getppid
00000482 kthread_join
000001c0 strcmp
0000042a dup
000004aa kthread_thread_count
000010a0 buf
0000046a kdebug
00000300 stat
00001064 _edata
000012a0 _end
00000462 halt
00000412 link
000003b2 exit
00000350 atoi
00000210 strlen
000003f2 open
00000260 strchr
0000045a cps
00000a10 benny_mootex_init
0000041a mkdir
000003da close
00000b40 benny_yield
00000780 free
