00000000 .text
00000a09 .rodata
00000a24 .eh_frame
00000e98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000360 printint
00000a10 digits.1366
00000000 umalloc.c
00000e98 freep
00000e9c base
00000000 benny_thread.c
00000030 strcpy
00000400 printf
00000220 memmove
00000a00 benny_thread_count
0000029a mknod
00000332 kthread_self
00000140 gets
000002d2 getpid
000008a0 benny_thread_exit
0000032a kthread_exit
0000031a kthread_create
000009d0 benny_self
000009c0 benny_mootex_islocked
000006b0 malloc
00000312 va2pa
000002e2 sleep
000009f0 benny_cpu_count
00000262 pipe
00000342 kthread_cpu_count
00000910 benny_mootex_spinlock
00000840 benny_thread_bid
00000272 write
000002aa fstat
00000282 kill
000009b0 benny_mootex_wholock
000002c2 chdir
00000940 benny_mootex_unlock
0000028a exec
0000025a wait
000007a0 benny_thread_create
0000026a read
000002a2 unlink
000008d0 benny_mootex_yieldlock
0000033a kthread_yield
0000024a fork
00000980 benny_mootex_trylock
000002da sbrk
000002ea uptime
00000e98 __bss_start
000000e0 memset
00000000 main
00000850 benny_thread_join
000002f2 getppid
00000322 kthread_join
00000060 strcmp
000002ca dup
0000034a kthread_thread_count
0000030a kdebug
000001a0 stat
00000e98 _edata
00000ea4 _end
00000302 halt
000002b2 link
00000252 exit
000001f0 atoi
000000b0 strlen
00000292 open
00000100 strchr
000002fa cps
000008b0 benny_mootex_init
000002ba mkdir
0000027a close
000009e0 benny_yield
00000620 free
